body {
	font-family: 'Roboto', sans-serif;
	color: #000;
	background-color: #fff;
	min-width: 320px;
}

img {
	max-width: 100%;
	height: auto;
}
.product-catalog img{
	width: 100%;

}
.just{
	background: url('../assets/img/icon/icon-search.png') center no-repeat;
}
.icons img{
	padding-left: 10px;
}
.header-top{
	padding-top: 50px;
	padding-bottom: 50px;
}
.header-top h2{
	font-family: 'Kontanter', sans-serif;
	font-weight: 400;
	font-size: 32px;
}

.basket__num{
	position: absolute;
/*	font-family:'SFProDisplay-Medium', sans-serif;*/
	font-weight: 500;
	color: #fff;
	font-size: 10px;
	line-height: 20px;
	width: 20px;
	height: 20px;
	background-color: #4CA721;
	border-radius: 50%;
	text-align: center;
	bottom: -30px;
	right: -9px;
}
.basket{
	position: relative;
}
.basket__card{
	background-color: #ffffff;
}
.basket__card #basket{
	color: green;
	outline: none;
}
.basket__card h6{
	font-size: 15px;
	font-weight: 700;
}
.basket__card h1{
	font-size: 25px;
	font-weight: 400;
}
.basket__card h5{
	font-size: 20px;
	font-weight: 400;
}
.comparison_num{
	position: absolute;
/*	font-family:'SFProDisplay-Medium', sans-serif;*/
	font-weight: 500;
	color: #fff;
	font-size: 10px;
	line-height: 20px;
	width: 20px;
	height: 20px;
	background-color: #4CA721;
	border-radius: 50%;
	text-align: center;
	bottom: -30px;
	right: -9px;
}
.comparison{
	position: relative;
}
/* Header top */

/*.header-top {
	
	position: relative;
}
.header-top .icons a {
	padding: 10px;
}

.header-top .icons i,
.icon-phone {
	font-size: 18px;
}*/

.open-cart-modal {
	position: relative;
}

.header-top .count-items {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 10px;
}

.contact-info{
	line-height: 1;
}
.contact-info a{
	text-decoration: none;
}
.contact-info li{
	list-style-type: none;
	padding-top:5px ;
}
.input-group input {
  /*padding:10px;*/
}
.search i{
	position: absolute;
	
	top: 8px;
	padding: 9px;
}

.search  input[type="submit"] {
    background: url('../assets/img/icon/icon-search.png') center no-repeat;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    border: 0;
    width: 38px;
}
.icon-rtl {
  padding-right: 25px;
  background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat right;
  background-size: 20px;
}
/*.navbar-nav  >li {
	padding-right: 148px;

}*/
.user__modal p>a{
	text-decoration: none;
	color:#4CA721;
}

@media screen and (min-width: 992px){
	header-bottom .navbar-collapse{
		flex-grow: 0;
	}
	.container-fluid.my-container-fluid{
	justify-content: center;
}

}
.dropdown-menu{
	border-radius: 0;
	border: none;
	margin-left: 15px;
}
.dropdown-menu a{
	padding: 15px;
	text-align: left;
}

.header-bottom .nav-link {
	margin: 0 50px;
}
.header-bottom .nav-link{
	font-family: 'Point-Regular';
	color: #888888;
	font-size: 20px;
	font-weight: 500;

}


@media all and (min-width: 992px) {
	 .navbar .nav-item .dropdown-menu{ display: none; }
	 .navbar .nav-item:hover .dropdown-menu{ display: block; }
	 .navbar .nav-item .dropdown-menu{ margin-top:0; }
	/*.nav-link{

	font-size: 15px;

}*/
}
@media all and (max-width: 1078px) {
	/*.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }*/
	header-bottom .nav-link{
	font-size: 15px;
}

}	
@media all and (max-width: 1199px) {
	.block{
		flex-direction: column;
	}
	.card{
		margin-bottom: 10px;
	}
}
/* Header top */
/* Carousel */
.carousel-item{
	position: relative;
}

.carousel-item img{
	height: 700px;
	object-fit: cover;
}
.content{
	position: absolute;
	max-width: 900px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
	color: #fff;
}
.new-clas {
	position: relative;
	padding: 10px;

}
.new-clas h2{
	position: absolute;
	font-family: Kontanter;
	font-size: 30px;
	font-weight: 400;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
	z-index: 2;
	color: #fff;
	text-decoration: none;
	width: 100%;
}

.content h2{
	font-family: Kontanter;
	font-size: 90px;
	font-weight: 400;
}
.content p{
	font-family: 'Point-Light';
	font-size: 24px;
	font-weight: 500;
}
.content p>a{

}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(5, 5, 5, 0.6);
	opacity: .6 ;
}
.search-brand{
	display: flex;
}
.user_list{
	margin-right: 10px;
	display: flex;
	align-items: center;
}
.user-list-item{

	padding-right: 10px;
}
ul,
li{
	margin: 0;
	padding: 0;
	list-style:none;
}
.btn-green {
		font-family: 'Point-Bold';
		font-size: 15px;
		color:#fff;
    background-color: #4CA721;
    border-radius: 50px;
   	padding:9px 30px;
}.btn-green1 {
	 font-weight: 700;
	 font-family: 'Roboto', sans-serif;
	 font-size: 15px;
	 color:#fff;
     background-color: #4CA721;
     border-radius: 50px;
   	 padding:9px 30px;
}
.btn-buy {
	width: 250px;
	border-radius: 50px;
	font-family: 'Kontanter';
	font-size: 20px;
	color:#fff;
    background-color: #4CA721;
    padding:13px 80px;
}
.btn-green:hover{
	color:#fff ;
	background-color: #6EF230;
}
.btn-green1:hover{
	color:#fff ;
	background-color: #6EF230;
}
.btn-buy:hover{
	color:#fff ;
	background-color: #6EF230;
}
.modal-footer{
	display: block;
	margin-bottom: 50px;
}
.numb a{
	font-family: 'Point-Regular';
	font-size: 24px;
	color: #4CA721;
	font-weight: 600;
}
.li_email a{
	font-family: 'Point-Regular';
	font-size: 16px;
	font-weight: 300;
	color: #000;
}
.featured-products h2{
	margin-top: 100px;
	margin-bottom: 30px;
	font-family: 'Kontanter';
}

@media(max-width: 991px){
	.header-top h2{
		text-align: center;
		width: 100%;
	}
	.contact-info{
		text-align: center;

	}

	.user_list{
		justify-content: center;
		padding-left: 20px;
	}
	.contact-info{
		margin-bottom: 5px;
	}
	.search{
		margin-bottom: 5px;
	}
}
@media(max-width: 991px){
	.new-clas h2{
		font-size: 20px;

	}
	.new-clas{
		padding: 10px;
	}
}
/* Carousel */
/*.featured-products h2{
	text-align: center;
}*/

.rating {
display: flex;
padding: 0;
margin: 0;
margin-left: 10px;
}

.rating li {
list-style-type: none
}

.rating-item {

border: 1px solid #fff;
cursor: pointer;
font-size:24px;
color:#FFC700;
}

/* initial: make all stars full */
.rating-item::before {
content: "\2605";
}

/* make until the clicked star (the rest) empty */
.rating-item.active ~ .rating-item::before {
content: "\2606";
}

/* on hover make all full */
.rating:hover .rating-item::before {
content: "\2605";
}

/* make until the hovered (the rest) empty */
.rating-item:hover ~ .rating-item::before {
content: "\2606";
}
.block {
  display: flex;
  align-items: center;
  width: 100%;
}

.block img + .block-text {
  margin-left: 0.5em;
}

.block .block-text + img {
  margin-left: 0.5em;
}
.buy{
	margin-top: 15px;
}.buy a{
	 float: right;
}
.buy span{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 400;
}
/*.card {
	max-width: 304px;
	max-height:276px;
}*/
.About h2{
	font-family: Kontanter;
	font-size: 48px;
	font-weight: 400;
}
.About h3{
	position: relative;
	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Kontanter;
	font-size: 64px;
	font-weight: 400;
	line-height: 77px;
}
.About .info-l{
	width: 100%;
	font-family: Kontanter;
	font-size: 16px;
	font-weight: 400;

}
.About .info-r{

	font-family: Point;
	font-size: 16px;
	font-weight: 500;
}
.footer{
	margin-top: 100px;
	padding-top: 50px;
	font-family: Kontanter;
	font-size: 24px;
	background: #1F1F1F;
	color: #fff;
}

@media (max-width: 1200px){
	.footer h2{
	font-weight: 400;
	font-size: 20px;
}
.new-clas {
	position: relative;

}
}
.footer a{
	text-decoration: none;
	font-family: Point;
	font-size: 16px;
	color: #fff;
}
.btn__footer a{
	background: #fff;
	border-radius: 50px;
  padding:6px;
}
.registration h2{
	font-family: Kontanter;
	font-size: 30px;
	font-weight: 400;
}
.registration p{
	font-family: Point;
	font-size: 16px;
}
.registration a{
	text-decoration: none;
	color: green;
}


/*.sidebar .nav-links{
    height: 100%;
    padding: 30px 15px 0;
    overflow: auto;
}*/
.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .nav-links li i{
    height: 50px;
    text-align: center;
    line-height: 50px;

    color: #000;
    font-size: 20px;
    transition: all .3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}

.sidebar .nav-links li a {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 100;
    display: flex;
    align-items: center;
    text-decoration: none;
    line-height: 1em;
   /* margin: 10px 0 20px; */
}
.sidebar .nav-links li a .link_name{
    font-size: 16px;
    font-weight: 100;
    color: #000000;
}
.sidebar .nav-links  .sub-menu{
   /* padding: 6px 6px 14px 80px;*/
    margin-top: -10px;
    padding-left: 5px;
    
    display: none;
}
.sidebar .nav-links li .sub-menu a{
    color: #000;
    font-size: 17px;
    padding: 5px 0;
    white-space: nowrap;
    /*opacity: .6;*/
    transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}

.catalog h2{
	font-family: Kontanter;
	font-size: 32px;
	font-weight: 400;
}
.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
/*.price-input .separator{
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}*/
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #4CA721;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #4CA721;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #4CA721;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.clearfix{

	font-size: 25px;
	font-weight: 400;
	display: flex;
	justify-content: flex-start;
}
.clearfix a{
	color: black;
}
h2 {
	font-weight: 900
}

.container-fluid {
	max-width: 1200px
}

.card {
	background: #fff;
	box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
	transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
	/*border: 0;*/
	/*border-radius: 1rem*/
}

.card-img,
.card-img-top {
	/*border-top-left-radius: calc(1rem - 1px);
	border-top-right-radius: calc(1rem - 1px)*/
}

.card h5 {
	overflow: hidden;
	height: 56px;
	font-weight: 900;
	font-size: 1rem
}

.card-img-top {
	width: 100%;
	height:200px;
	/*max-height: 360px;*/
	object-fit: cover;
	/*padding: 30px*/
}

.card h2 {
	font-size: 1rem
}
.card_title a{
	text-decoration: none;
	color: #000;
}
.card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}
.card_title h5{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 400;
}

.label-top {
	position: absolute;
	background-color: #8bc34a;
	color: #fff;
	top: 8px;
	right: 8px;
	padding: 5px 10px 5px 10px;
	font-size: .7rem;
	font-weight: 600;
	border-radius: 3px;
	text-transform: uppercase
}

.top-right {
	position: absolute;
	top: 24px;
	left: 24px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	font-size: 1rem;
	font-weight: 900;
	background: #ff5722;
	line-height: 90px;
	text-align: center;
	color: white
}

.top-right span {
	display: inline-block;
	vertical-align: middle
}

@media (max-width: 768px) {
	.card-img-top {
		max-height: 250px
	}
	footer{
		text-align: center;
	}
}

.over-bg {
	background: rgba(53, 53, 53, 0.85);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(0.0px);
	-webkit-backdrop-filter: blur(0.0px);
	border-radius: 10px
}

/*.btn {
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	padding: 5px 50px 5px 50px
}*/

.box .btn {
	font-size: 1.5rem
}

@media (max-width: 1025px) {
	.btn {
		padding: 5px 40px 5px 40px
	}
}

@media (max-width: 250px) {
	.btn {
		padding: 5px 30px 5px 30px
	}
}

.bg-success {
	font-size: 1rem;
	background-color: #f7810a !important
}

.bg-danger {
	font-size: 1rem
}

.price-hp {
	font-size: 1rem;
	font-weight: 600;
	color: darkgray
}

.amz-hp {
	font-size: .7rem;
	font-weight: 600;
	color: darkgray
}

.fa-question-circle:before {
	color: darkgray
}

.fa-plus:before {
	color: darkgray
}

.box {
	border-radius: 1rem;
	background: #fff;
	box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
	transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
	max-width: 300px
}

.thumb-sec {
	max-width: 300px
}

@media (max-width: 576px) {
	.box-img {
		max-width: 200px
	}

	.thumb-sec {
		max-width: 200px
	}
}

.inner-gallery {
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin: 1px;
	display: inline-block;
	overflow: hidden;
	-o-object-fit: cover;
	object-fit: cover
}

@media (max-width: 370px) {
	.box .btn {
		padding: 5px 40px 5px 40px;
		font-size: 1rem
	}
}

.disclaimer {
	font-size: .9rem;
	color: darkgray
}

.related h3 {
	font-weight: 900
}

/*end-catalog*/

/*catalog-single*/
.sproduct h3{
	font-family: Kontanter;
	font-size: 28px;
	font-weight: 600;
}
.small-img-group{

	display: flex;
	justify-content: flex-start;

}
.small-img-col{
	padding-right: 5px;
	flex-basis: 24%;
	cursor: pointer;
}
.sproduct select{
	display: block;
	padding: 5px 10px;
}
.sproduct input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}
.sproduct input:focus{
	outline: none;
}
.btn-primary{
	background: #1f3232;
	opacity: 1;
	transition: .3s all;
}
/*.info-input{
	position: absolute;
!*	transform: translate(-50%,-50%);*!
	top: 50%;
	left: 50%;
	display: flex;
	background-color: #fff;
	border-radius: 45px;
	box-shadow: 0 20px 30px rgba(0,0,0,0.1);
}*/
input[type="number"]{
	-moz-appearance: textfield;
	text-align: center;
	font-size: 16px;
	border: none;
	background-color: #fff;
	color: #202030;
}
option{
	background: none;
	text-align: center;
}
button{
	color: green;
	background-color: #fff;
	border: none;
	font-size: 20px;
	cursor: pointer;
}
#decrement{
	padding:15px 5px 15px 25px;
	border-radius: 45px 0 0 45px;
}
#increment{
	padding:15px 25px 15px 5px;
	border-radius: 0 45px 45px 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none;
	margin: 0;
}
label.radio {
	cursor: pointer
}

label.radio input {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	pointer-events: none
}
h6{
	font-weight: 400;
}

label.radio span {
	font-family: 'Roboto', sans-serif;
	padding: 2px 9px;
	border: 2px solid #4CA721;
	display: inline-block;
	color: #4CA721;
	border-radius: 2px;
	text-transform: uppercase
}

label.radio input:checked+span {
	border-color: #4CA721;
	background-color: #4CA721;
	color: #fff
}
.items_tabs button{
	color: black;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
/*.line{
	position: absolute;
	top: 62px;
	left: 85px;
	width: 84px;
	height: 5px;
	background-color: #4CA721;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}*/
/*end-single-catalog*/

/*news-blog-start*/
.news-blog h2{
	/*font-size: 25px;*/
	font-family: 'Kontanter',sans-serif;
	font-weight: 400;
}
.news-blog h4{

	font-weight: 700;
}
.news-blog p{
	font-size: 15px;
	font-weight: 400;
}
.card-news{
	margin-top: 15px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 2px 12px 7px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 1px 2px 12px 7px rgba(34, 60, 80, 0.2);
	box-shadow: 1px 2px 12px 7px rgba(34, 60, 80, 0.2);
}
.card-news img{
	border-radius: 5px;
}
/*news-blog-end*/